# Created by Vercel CLI
NX_DAEMON="false"
SUPABASE_ANON_KEY="sb_publishable_Gnu1r-labMRFrs8ol_puXQ_vmrn4IGF"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaG9zZW4tbXgiLCJzdWIiOiJvd25lcjpjaG9zZW4tbXg6cHJvamVjdDpjcm0tcG91ci1kcml2ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2hvc2VuLW14OnByb2plY3Q6Y3JtLXBvdXItZHJpdmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY2hvc2VuLW14Iiwib3duZXIiOiJjaG9zZW4tbXgiLCJvd25lcl9pZCI6InRlYW1fVUVqZ1NkdW1GcndIb01nZjVNVVBWam5uIiwicHJvamVjdCI6ImNybS1wb3VyLWRyaXZlIiwicHJvamVjdF9pZCI6InByal9oWFlodXVmcU4xQkFTR1FId2NDMzhmMjk0Umh5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJWTGlXOFYwVWc0OTZBc2VVNERhRlBiamwiLCJuYmYiOjE3Njk4NjA2NzcsImlhdCI6MTc2OTg2MDY3NywiZXhwIjoxNzY5OTAzODc3fQ.i3Nt6U3oNtvomNkKf_rtcuPka247hqZ5f81b8pAU1gi8YMRjfSr1ix34vpvFMISe11rfKy__PYT7nNW38z8Y5zzmAtCUNQ6Mj-v_nLEej0lpJbg8uCXoiL9irwCN9NBtsBvZW893RUkV8bvq-jdK-z3qHpqAf4RPPf0JCfFiAVUVOdbianQ_1iWU3vvoZgsegEEJoy6zl2FZaGHSC2PvbniTFDxZ3_tFscCot7w1GMcxAtaAUIsMmqAafCrlCMTf7PIuCe0uMD5vOoVqOX3zI8D-Auo2wiB4S2lwB4ViZb70cj_nfrDkbqJ5MIt9OovX0KmlyFK5oDWCqczMzdmh_g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SENTRY_DSN="https://92d506923a93ecb2dbc25a4ad4cdafa9@o4510783958745088.ingest.de.sentry.io/4510786214625360"
VITE_SUPABASE_ANON_KEY="sb_publishable_Gnu1r-labMRFrs8ol_puXQ_vmrn4IGF"
